<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scroll-snap</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .grid {
      padding: 1rem;
      background-color: #0058b9;
    }

    .grid>* {
      border-radius: 4px;
      background-color: #fcd202;
      padding: 3rem;
      aspect-ratio: 1/1;
      display: grid;
      justify-content: center;
      align-content: center;
      font-size: 4rem;
      color: #0058b9;
    }

    .grid {
      display: grid;
      width: 50%;
      gap: 0.5rem;

      grid-auto-flow: column;
      grid-auto-columns: 20vw;
      overflow-x: scroll;

      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      scroll-padding: 0 2rem 0 0.5rem;
      overscroll-behavior-inline: contain;

    }

    .grid>* {
      scroll-snap-align: start;
    }
  </style>
</head>

<body>
  <p><a href="#item1">item 1</a> <a href="#item5">item 5</a> <a href="#item9">item 9</a></p>
  <div class="container">
    <section class="grid">
      <div class="item1" id="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5" id="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9" id="item9">9</div>
    </section>
  </div>

</body>

</html>