<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:where und :is</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        article {
            background: lightgreen;
            padding: 1rem;
            margin: 1rem;
        }

        h2,
        :is(article, aside, nav, section) h1 {
            border: 1px solid red;
        }
        h2, 
        article h1, 
        aside h1, 
        nav h1, 
        section h1 {
            font-style: italic;
        }
       
    </style>
</head>

<body>
    <h1>Überschrift h1</h1>
    <article>
        <h2>Überschrift h2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut dolorum, nobis qui cumque quasi maiores totam
            molestias velit facere ratione?</p>
    </article>
    <article>
        <h1>Überschrift h1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut dolorum, nobis qui cumque quasi maiores totam
            molestias velit facere ratione?</p>
    </article>

</body>

</html>