<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>has bei Formularen 2</title>
    <style>
        body,
        input {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div {
            margin: 0.5rem;
            padding: 0.5rem;
        }
        div:has(:invalid) {
            background-color: coral;
        }
        div:has(:valid) {
            background-color: rgb(173, 236, 154);
        }
        div:has([type=submit]) {
            background-color: rgb(234, 225, 222);
        }

        div:has(:required)::before {
            content: "*";
        }
    </style>
</head>

<body>
    <form>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div>
            <input type="checkbox" name="agb" id="agb" required>
            <label for="agb">AGB</label>
        </div>
        <div>
            <input type="submit" value="abschicken">
        </div>
    </form>

</body>

</html>