<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layoutsprung</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            inline-size: 50%;
            margin-inline: auto;
            color: #91725d;
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        hr {
            margin-block: 4rem;
            inline-size: 80%;
            margin-inline: auto;
            border: 2px solid #91725d;
        }

        img+p {
            margin-block-start: 0;
        }
    </style>
</head>

<body>
    <h1>Layoutsprung</h1>
    <div class="container">
        <img src="images/bild_1.jpg" alt="Muscheln">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo corrupti dolorum doloribus eveniet officia
            nobis veniam libero at repellendus nostrum laudantium voluptatum voluptatibus quibusdam sint hic vero esse
            velit vel tempore, autem reprehenderit assumenda. Autem explicabo totam adipisci soluta reprehenderit.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi ut iusto iste quis quibusdam eius
            inventore perspiciatis doloribus cum.</p>
    </div>
    <hr>
    <div class="container">
        <img src="images/bild_2.jpg" alt="Muscheln">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo corrupti dolorum doloribus eveniet officia
            nobis veniam libero at repellendus nostrum laudantium voluptatum voluptatibus quibusdam sint hic vero esse
            velit vel tempore, autem reprehenderit assumenda. Autem explicabo totam adipisci soluta reprehenderit.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi ut iusto iste quis quibusdam eius
            inventore perspiciatis doloribus cum.</p>
    </div>
    <hr>



</body>

</html>