<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clamp() - Fluid Type</title>
    <style>
        :root {
            --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
            --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
            --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
            --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
            --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
            --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
            --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .a {
            background-color: lightblue;
            margin: auto;
            width: 80%;
            padding: 1rem;
        }
        h1 {
            font-size: var(--font-size-xxl);
        }
        h2 {
            font-size: var(--font-size-lg);
        }

        p {
            font-size: var(--font-size-md);
        }
    </style>
</head>

<body>
    <div class="a">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <h2>Lorem</h2>
        <p>Vitae molestiae consequuntur dolores quisquam qui veritatis a fuga nesciunt explicabo. Consequuntur, ut minus
            ea ducimus modi voluptas iure minima animi vel?</p>
    </div>
</body>

</html>