<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstände zwischen Flexitems 2</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 1rem;
        }
        .container {
            display: flex;
            border: 0.1rem solid darkcyan;
            max-width: 40rem;
            gap: 1rem;
        }
        .container > * {
            padding: 1rem;
            background-color: lightseagreen;
            border-radius: 0.5rem;
            flex: 1;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </div>
    
</body>
</html>