<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min() und max() bei Grid</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container > * {
            border: .1rem solid aquamarine;
            background-color: azure;
            margin: 1rem;
            border-radius: .5rem;
            padding: 1rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(min(500px, 100%), 1fr));
        }
    </style>
</head>

<body>
    <div class="container">
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </div>

</body>

</html>