<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-image</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        div {
            width: 10rem;
            background-color: rgb(154, 156, 156);
            aspect-ratio: 1;
            margin: 1rem;
        }

        .gerahmt {
            border: 1rem solid;
            border-image-source: linear-gradient(to right, green, blue);
            border-image-slice: 1;   
        }


        .gerahmt2 {
            border: 1rem solid;
            border-image-source: conic-gradient( green, blue, green);
            border-image-slice: 1;  
        }

        .gerahmt3 {
            border: 1rem solid;
            border-image-source: linear-gradient(to bottom, green, blue);
            border-image-slice: 1 100%; 
           
        }

        .gerahmt4 {
            border: 1rem solid;
            border-image-source: linear-gradient(to bottom, green, blue);
            border-image-slice: 100% 1;
        }

        .gerahmt5 {
            border-top: 1rem solid;
            border-image-source: linear-gradient(to bottom, green, blue);
            border-image-slice: 100% 1;
        }
    </style>
</head>

<body>
    <div class="gerahmt"></div>
    <div class="gerahmt2"></div>
    <div class="gerahmt3"></div>
    <div class="gerahmt4"></div>
    <div class="gerahmt5"></div>

</body>

</html>