<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child-of</title>
    <style>
        body {
            font-size: 150%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        ol {
            display: flex;
            flex-direction: column;
        }

        li {
            list-style-position: inside;
            margin: 1rem;
            padding: 1rem;
            background-color: lightpink;
            border-radius: 0.5rem;
        }

        li:nth-child(even) {
            background-color: paleturquoise;
        }

        .beere:nth-child(even) {
            /* border: 2px solid green; */
        }

        li:nth-child(even of .beere) {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <ol>
        <li>Pflaume</li>
        <li class="beere">class=beere Johannisbeere</li>
        <li>Apfel</li>
        <li>Kirsche</li>
        <li class="beere">class=beere Aronia-Beere</li>
        <li class="beere">class=beere Stachelbeere</li>
        <li>Birne</li>
        <li class="beere">class=beere Erdbeere</li>
    </ol>

</body>

</html>