<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularüberprüfung</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input {
            font-family: inherit;
            padding: .4rem;
            appearance: none;
            border-radius: .2rem;
            border: 2px solid black;
        }

        label {
            display: block;
        }

        input:focus-visible {
            outline: none;
        }

        input:user-invalid {
            background-color: pink;
        }
    </style>
</head>

<body>
    <form action="">
        <div>
            <label for="email">E-Mail</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
        </div>
        <button type="submit">Absenden!</button>
    </form>
</body>

</html>