<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card-container {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        }

        .card {
            --img-height: min(20rem, 20vh);
            --white-start: var(--img-height);
            --border-radius: .3rem;
            border-radius: var(--border-radius);
            box-shadow: 0 0 2px black;
            padding-bottom: 1rem;
            background-image: linear-gradient(transparent, white var(--white-start));
        }

        .card__image {
            width: 100%;
            object-fit: cover;
            height: var(--img-height);
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            mix-blend-mode: overlay;
        }

        .card h2,
        .card p {
            margin: 0 1rem;
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img class="card__image" src="images/katze-1.jpg" alt="Katze">
            <h2>Petit Chat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae maxime nulla alias ad,
                soluta eum! Animi incidunt ipsam doloribus?</p>
        </div>
        <div class="card">
            <img class="card__image" src="images/katze-2.jpg" alt="Katze">
            <h2>Mietzi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae maxime nulla alias ad,
                soluta eum! Animi incidunt ipsam doloribus?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae maxime nulla alias ad?
            </p>
        </div>
        <div class="card">
            <img class="card__image" src="images/katze-3.jpg" alt="Katze">
            <h2>Stubentiger</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae maxime nulla alias ad,
                soluta eum! Animi incidunt ipsam doloribus?</p>
        </div>
        <div class="card">
            <img class="card__image" src="images/katze-4.jpg" alt="Katze">
            <h2>Büsi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae maxime nulla alias ad,
                soluta eum! Animi incidunt ipsam doloribus?</p>
        </div>
    </div>
</body>

</html>