<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading=lazy</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            inline-size: 70%;
            margin-inline: auto;
            color: #91725d;
        }

        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        hr {
            margin-block: 4rem;
            inline-size: 80%;
            margin-inline: auto;
            border: 2px solid #91725d;
        }

        img+p {
            margin-block-start: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <h1>Laden erst nach Bedarf</h1>
    <div class="container">
        <img loading="lazy" src="images/bild_1.jpg" alt="Muscheln" width="378" height="504">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo corrupti dolorum doloribus eveniet officia
            nobis veniam libero at repellendus nostrum laudantium voluptatum voluptatibus quibusdam sint hic vero esse
            velit vel tempore, autem reprehenderit assumenda. Autem explicabo totam adipisci soluta reprehenderit.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi ut iusto iste quis quibusdam eius
            inventore perspiciatis doloribus cum.</p>
    </div>
    <hr>
    <div class="container">
        <img loading="lazy" src="images/bild_2.jpg" alt="Muscheln" height="378" width="504">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo corrupti dolorum doloribus eveniet officia
            nobis veniam libero at repellendus nostrum laudantium voluptatum voluptatibus quibusdam sint hic vero esse
            velit vel tempore, autem reprehenderit assumenda. Autem explicabo totam adipisci soluta reprehenderit.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi ut iusto iste quis quibusdam eius
            inventore perspiciatis doloribus cum.</p>
    </div>
    <hr>
    <div class="container">
        <img loading="lazy" src="images/bild_3.jpg" alt="Muscheln" height="378" width="504">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo corrupti dolorum doloribus eveniet officia
            nobis veniam libero at repellendus nostrum laudantium voluptatum voluptatibus quibusdam sint hic vero esse
            velit vel tempore, autem reprehenderit assumenda. Autem explicabo totam adipisci soluta reprehenderit.Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi ut iusto iste quis quibusdam eius
            inventore perspiciatis doloribus cum.</p>
    </div>
    <hr>
    <div class="container">
        <img loading="lazy" src="images/bild_4.jpg" alt="Muscheln" height="378" width="504">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa, neque sequi a optio libero, corporis
            dicta at earum praesentium consectetur eveniet omnis nesciunt aliquam consequatur aut voluptate explicabo
            exercitationem veritatis vero voluptatem amet. Blanditiis similique consequuntur, sapiente veritatis
            adipisci nihil eaque odio, saepe a aliquid, possimus est vitae mollitia!</p>
    </div>
    <hr>
    <div class="container">
        <img loading="lazy" src="images/bild_5.jpg" alt="Muscheln" height="378" width="504">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nisi ut iusto iste quis quibusdam eius
            inventore perspiciatis doloribus cum.</p>
    </div>


</body>

</html>