<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial-gradient() und conic-gradient()</title>
    <style>
        body {
            display: flex;
        }

        div {
            inline-size: 10rem;
            aspect-ratio: 1;
            border: 1px solid blue;
            margin: 1rem;
        }



        .a {
            background-image: linear-gradient(red 33%, yellow 33%, yellow 66%, blue 66%);

        }

        .b {
            background-image: radial-gradient(red 33%, yellow 33%, yellow 66%, blue 66%);


        }
        .c {
            background-image: conic-gradient(red 33%, yellow 33%, yellow 66%, blue 66%);


        }
    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>


</body>

</html>