<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interne Links</title>
    <style>
        html {
            font-size: 150%;
        }

        @media (prefers-reduced-motion: no-preference) {
            html {

                scroll-behavior: smooth;
            }
        }

        body {
            margin: 0;
            padding-top: 7rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            padding: 1rem;
            background-color: aqua;
            position: fixed;
            width: 100%;
            top: 0;
        }

        h2,
        p {
            padding-left: 1rem;
        }

        a {
            color: inherit;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
        }

        .linktop {
            display: inline-block;
            padding: 0.5rem;
            background-color: aquamarine;

        }

        :target {
            scroll-margin-top: 7rem;
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
    <ul>
        <li><a href="#topinambur">Topinambur</a></li>
        <li><a href="#portulak">Portulak</a></li>
        <li><a href="#feldsalat">Feldsalat</a></li>

    </ul>
    <h2 id="topinambur">Topinambur</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <h2 id="portulak">Portulak</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <h2 id="feldsalat">Feldsalat</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptatum aut quisquam expedita hic iusto et
        voluptates fuga accusamus totam vitae officia, harum, animi dignissimos provident, inventore iure similique
        exercitationem.</p>
    <a href="#" class="linktop">nach oben</a>
</body>

</html>