<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backdrop-Filter</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(see.jpg);
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-size: cover;
        }
        div {
            background-color: rgba(255, 255, 255, 0.4);
            padding: 3rem 6rem;
            font-size: 2rem;
            margin: 0.5rem;
        }
        .filter {
            filter: blur(2px);
        }
        
        .backdrop {
      
        }
        .backdrop2 {
    
        }
    </style>
</head>
<body>
    <div class="beispiel">Lorem ipsum dolor sit amet.</div>
    <div class="beispiel filter">Lorem ipsum dolor sit amet.</div>
   
    <div class="beispiel backdrop">Lorem ipsum dolor sit amet.</div>
    <div class="beispiel backdrop2">Lorem ipsum dolor sit amet.</div>
    
</body>
</html>