<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logische Angaben</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            border: 2px solid blue;
        }
        .logo {
            padding: 1rem;
            background-color: lightgreen;
            display: block;
            text-decoration: none;
            margin-block: 2rem;
            margin-inline: auto;
            inline-size: 4rem;
        }

    </style>
</head>
<body>
   <header><a href="#" class="logo">Logo</a></header>

   
    
</body>
</html>