<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hwb</title>
    <style>
        div {
            padding: 1rem;
            margin: 1rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div:nth-child(1) {
            background-color: red;
        }
        div:nth-child(2) {
            background-color: #ff0000;
        }
        div:nth-child(3) {
            background-color: rgb(255, 0, 0);
            
        }
        div:nth-child(4) {
            background-color: hsl(0, 100%, 50%);
            background-color: hsl(0 100% 50%);
            
        }
        div:nth-child(5) {
            background-color: hwb(0 0% 0%);
           
        }
        div:nth-child(6) {
            background-color: hwb(0 0% 0%/0.5);
            
        }
        div:nth-child(7) {
            background-color: hsl(0 100% 50%/0.5);
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>   
</body>
</html>