<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:has</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            max-inline-size: 80rem;
            margin-inline: auto;
        }
        article {
            padding: 1rem;
            border: 1px solid burlywood;
            border-radius: 0.2rem;
        }
        article:has(.empfehlung) {
            background-color: antiquewhite;
        }

        
    </style>
</head>

<body>
    <article>
        <h2>h2-Überschrift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, molestias.</p>
    </article>
    <article>
       <div class="empfehlung">Empfohlen!</div>
        <h2>h2-Überschrift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, molestias.</p>
    </article>
    <article>
        <h2>h2-Überschrift</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, molestias.</p>
    </article>
</body>

</html>