<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-decoration</title>
    <style>
         body {
            color: rgb(202, 82, 118);
            margin: 2rem;
            font-size: 200%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: inherit;
            text-decoration-color: pink;
            text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-thickness: 0.5rem;
            text-underline-offset: 1rem;
            
            
        }

    </style>
</head>
<body>
    <a href="#">Von hier nach dort</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, beatae!</p>
</body>
</html>